{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 596.6171875,
      "y": 526.3046875,
      "lastActivityTimestamp": 1701570582249,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:size": "m"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1704,
        "h": 734
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 614.7109375,
      "y": 151.21875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HUlIJqPN7P8ejhK3fl3wV",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8.55,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 26.26,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": 56.95,
                "y": -4.81,
                "z": 0.5
              },
              {
                "x": 95.02,
                "y": -5.52,
                "z": 0.5
              },
              {
                "x": 144.68,
                "y": -5.52,
                "z": 0.5
              },
              {
                "x": 196.11,
                "y": -5.52,
                "z": 0.5
              },
              {
                "x": 297.86,
                "y": -5.52,
                "z": 0.5
              },
              {
                "x": 327.09,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 416.54,
                "y": -0.9,
                "z": 0.5
              },
              {
                "x": 452.85,
                "y": -0.9,
                "z": 0.5
              },
              {
                "x": 484.3,
                "y": -0.9,
                "z": 0.5
              },
              {
                "x": 511.17,
                "y": -0.9,
                "z": 0.5
              },
              {
                "x": 529.64,
                "y": -0.9,
                "z": 0.5
              },
              {
                "x": 543.54,
                "y": -0.9,
                "z": 0.5
              },
              {
                "x": 552.08,
                "y": -0.9,
                "z": 0.5
              },
              {
                "x": 556.09,
                "y": -0.9,
                "z": 0.5
              },
              {
                "x": 557.41,
                "y": -0.9,
                "z": 0.5
              },
              {
                "x": 558.29,
                "y": -1.48,
                "z": 0.5
              },
              {
                "x": 558.74,
                "y": -1.48,
                "z": 0.5
              },
              {
                "x": 559.42,
                "y": -1.71,
                "z": 0.5
              },
              {
                "x": 560.29,
                "y": -1.71,
                "z": 0.5
              },
              {
                "x": 561.21,
                "y": -1.71,
                "z": 0.5
              },
              {
                "x": 561.66,
                "y": -1.71,
                "z": 0.5
              },
              {
                "x": 562.76,
                "y": -1.13,
                "z": 0.5
              },
              {
                "x": 565.56,
                "y": 7.43,
                "z": 0.5
              },
              {
                "x": 569.55,
                "y": 27.43,
                "z": 0.5
              },
              {
                "x": 572.35,
                "y": 59.64,
                "z": 0.5
              },
              {
                "x": 574.55,
                "y": 99.47,
                "z": 0.5
              },
              {
                "x": 581.14,
                "y": 147.38,
                "z": 0.5
              },
              {
                "x": 588.44,
                "y": 193.53,
                "z": 0.5
              },
              {
                "x": 597.21,
                "y": 231.6,
                "z": 0.5
              },
              {
                "x": 604.25,
                "y": 266.1,
                "z": 0.5
              },
              {
                "x": 613.3,
                "y": 295.32,
                "z": 0.5
              },
              {
                "x": 621.28,
                "y": 324.56,
                "z": 0.5
              },
              {
                "x": 625.09,
                "y": 338.45,
                "z": 0.5
              },
              {
                "x": 627.31,
                "y": 345.49,
                "z": 0.5
              },
              {
                "x": 627.6,
                "y": 346.36,
                "z": 0.5
              },
              {
                "x": 626.91,
                "y": 346.59,
                "z": 0.5
              },
              {
                "x": 624.82,
                "y": 345.77,
                "z": 0.5
              },
              {
                "x": 621.56,
                "y": 344.95,
                "z": 0.5
              },
              {
                "x": 615.29,
                "y": 343.9,
                "z": 0.5
              },
              {
                "x": 603.68,
                "y": 343.9,
                "z": 0.5
              },
              {
                "x": 586.73,
                "y": 343.9,
                "z": 0.5
              },
              {
                "x": 558.32,
                "y": 343.9,
                "z": 0.5
              },
              {
                "x": 523.54,
                "y": 343.9,
                "z": 0.5
              },
              {
                "x": 487.22,
                "y": 343.9,
                "z": 0.5
              },
              {
                "x": 437.55,
                "y": 343.9,
                "z": 0.5
              },
              {
                "x": 379.08,
                "y": 343.9,
                "z": 0.5
              },
              {
                "x": 310.02,
                "y": 345.31,
                "z": 0.5
              },
              {
                "x": 292.38,
                "y": 347.43,
                "z": 0.5
              },
              {
                "x": 242.24,
                "y": 350.93,
                "z": 0.5
              },
              {
                "x": 210.02,
                "y": 350.93,
                "z": 0.5
              },
              {
                "x": 179.33,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": 151.69,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": 124.05,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": 98.7,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": 72.58,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": 47.23,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": 21.88,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": -3.47,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": -44.17,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": -68,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": -88,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": -104.96,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": -116.57,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": -124.36,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": -126.22,
                "y": 351.63,
                "z": 0.5
              },
              {
                "x": -125.35,
                "y": 351.04,
                "z": 0.5
              },
              {
                "x": -120.24,
                "y": 343.04,
                "z": 0.5
              },
              {
                "x": -111,
                "y": 326.55,
                "z": 0.5
              },
              {
                "x": -101.41,
                "y": 302.57,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 270.23,
                "z": 0.5
              },
              {
                "x": -82.5,
                "y": 239.53,
                "z": 0.5
              },
              {
                "x": -78.31,
                "y": 207.31,
                "z": 0.5
              },
              {
                "x": -74.83,
                "y": 176.61,
                "z": 0.5
              },
              {
                "x": -74.83,
                "y": 144.39,
                "z": 0.5
              },
              {
                "x": -74.83,
                "y": 115.22,
                "z": 0.5
              },
              {
                "x": -75.5,
                "y": 92.16,
                "z": 0.5
              },
              {
                "x": -78.8,
                "y": 73.68,
                "z": 0.5
              },
              {
                "x": -80.71,
                "y": 59.78,
                "z": 0.5
              },
              {
                "x": -83.16,
                "y": 41.98,
                "z": 0.5
              },
              {
                "x": -84.3,
                "y": 33.43,
                "z": 0.5
              },
              {
                "x": -85.94,
                "y": 26.39,
                "z": 0.5
              },
              {
                "x": -85.94,
                "y": 20.88,
                "z": 0.5
              },
              {
                "x": -85.94,
                "y": 15.36,
                "z": 0.5
              },
              {
                "x": -85.94,
                "y": 9.85,
                "z": 0.5
              },
              {
                "x": -85.94,
                "y": 1.29,
                "z": 0.5
              },
              {
                "x": -85.94,
                "y": -6.51,
                "z": 0.5
              },
              {
                "x": -85.94,
                "y": -12.02,
                "z": 0.5
              },
              {
                "x": -85.46,
                "y": -16.79,
                "z": 0.5
              },
              {
                "x": -85.06,
                "y": -20.05,
                "z": 0.5
              },
              {
                "x": -84.77,
                "y": -21.38,
                "z": 0.5
              },
              {
                "x": -84.54,
                "y": -22.07,
                "z": 0.5
              },
              {
                "x": -83.86,
                "y": -22.07,
                "z": 0.5
              },
              {
                "x": -81.36,
                "y": -22.07,
                "z": 0.5
              },
              {
                "x": -77.84,
                "y": -20.65,
                "z": 0.5
              },
              {
                "x": -71.56,
                "y": -18.11,
                "z": 0.5
              },
              {
                "x": -62.25,
                "y": -14.64,
                "z": 0.5
              },
              {
                "x": -50.65,
                "y": -13.41,
                "z": 0.5
              },
              {
                "x": -37.52,
                "y": -12.14,
                "z": 0.5
              },
              {
                "x": -20.57,
                "y": -11.49,
                "z": 0.5
              },
              {
                "x": -1.26,
                "y": -10.25,
                "z": 0.5
              },
              {
                "x": 8.82,
                "y": -9.09,
                "z": 0.5
              },
              {
                "x": 15.84,
                "y": -8.01,
                "z": 0.5
              },
              {
                "x": 22.11,
                "y": -7.46,
                "z": 0.5
              },
              {
                "x": 25.36,
                "y": -6.22,
                "z": 0.5
              },
              {
                "x": 28.61,
                "y": -5.81,
                "z": 0.5
              },
              {
                "x": 30.36,
                "y": -5.52,
                "z": 0.5
              },
              {
                "x": 32.21,
                "y": -5.52,
                "z": 0.5
              },
              {
                "x": 33.95,
                "y": -5.52,
                "z": 0.5
              },
              {
                "x": 37.2,
                "y": -5.52,
                "z": 0.5
              },
              {
                "x": 41.2,
                "y": -5.52,
                "z": 0.5
              },
              {
                "x": 44.04,
                "y": -5.52,
                "z": 0.5
              },
              {
                "x": 45.14,
                "y": -5.52,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 532.5078125,
      "y": 354.7109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lGqUA-JAUnYWXV_WYn8nO",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 2.3,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 3.18,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 5.67,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 9.68,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 13.68,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 19.31,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 21.8,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 22.26,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 22.48,
                "y": 1.56,
                "z": 0.5
              },
              {
                "x": 22.48,
                "y": 4.05,
                "z": 0.5
              },
              {
                "x": 22.48,
                "y": 8.18,
                "z": 0.5
              },
              {
                "x": 22.48,
                "y": 10.67,
                "z": 0.5
              },
              {
                "x": 21.53,
                "y": 14.68,
                "z": 0.5
              },
              {
                "x": 21.05,
                "y": 18.68,
                "z": 0.5
              },
              {
                "x": 20.58,
                "y": 23.44,
                "z": 0.5
              },
              {
                "x": 20.1,
                "y": 28.2,
                "z": 0.5
              },
              {
                "x": 20.1,
                "y": 32.95,
                "z": 0.5
              },
              {
                "x": 20.1,
                "y": 36.96,
                "z": 0.5
              },
              {
                "x": 20.1,
                "y": 40.21,
                "z": 0.5
              },
              {
                "x": 20.1,
                "y": 43.46,
                "z": 0.5
              },
              {
                "x": 20.1,
                "y": 47.46,
                "z": 0.5
              },
              {
                "x": 20.1,
                "y": 50.71,
                "z": 0.5
              },
              {
                "x": 20.1,
                "y": 56.34,
                "z": 0.5
              },
              {
                "x": 20.1,
                "y": 60.34,
                "z": 0.5
              },
              {
                "x": 18.67,
                "y": 65.1,
                "z": 0.5
              },
              {
                "x": 18.2,
                "y": 69.86,
                "z": 0.5
              },
              {
                "x": 17.79,
                "y": 73.86,
                "z": 0.5
              },
              {
                "x": 17.79,
                "y": 77.11,
                "z": 0.5
              },
              {
                "x": 16.97,
                "y": 80.36,
                "z": 0.5
              },
              {
                "x": 16.56,
                "y": 83.61,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": 87.62,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": 91.62,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": 94.12,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": 96.61,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": 97.94,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": 98.39,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": 98.62,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": 99.08,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": 99.53,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": 99.76,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": 100.86,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": 102.41,
                "z": 0.5
              },
              {
                "x": 15.85,
                "y": 103.32,
                "z": 0.5
              },
              {
                "x": 15.85,
                "y": 104.01,
                "z": 0.5
              },
              {
                "x": 15.85,
                "y": 104.46,
                "z": 0.5
              },
              {
                "x": 15.62,
                "y": 104.69,
                "z": 0.5
              },
              {
                "x": 15.39,
                "y": 104.91,
                "z": 0.5
              },
              {
                "x": 15.39,
                "y": 105.14,
                "z": 0.5
              },
              {
                "x": 15.39,
                "y": 105.59,
                "z": 0.5
              },
              {
                "x": 15.16,
                "y": 105.82,
                "z": 0.5
              },
              {
                "x": 14.93,
                "y": 106.73,
                "z": 0.5
              },
              {
                "x": 14.93,
                "y": 106.96,
                "z": 0.5
              },
              {
                "x": 14.93,
                "y": 107.64,
                "z": 0.5
              },
              {
                "x": 14.93,
                "y": 107.87,
                "z": 0.5
              },
              {
                "x": 14.93,
                "y": 108.1,
                "z": 0.5
              },
              {
                "x": 14.7,
                "y": 108.55,
                "z": 0.5
              },
              {
                "x": 14.7,
                "y": 108.78,
                "z": 0.5
              },
              {
                "x": 14.7,
                "y": 109.01,
                "z": 0.5
              },
              {
                "x": 14.24,
                "y": 109.46,
                "z": 0.5
              },
              {
                "x": 14.24,
                "y": 109.69,
                "z": 0.5
              },
              {
                "x": 14.01,
                "y": 110.14,
                "z": 0.5
              },
              {
                "x": 13.78,
                "y": 111.24,
                "z": 0.5
              },
              {
                "x": 13.78,
                "y": 111.47,
                "z": 0.5
              },
              {
                "x": 13.78,
                "y": 112.15,
                "z": 0.5
              },
              {
                "x": 13.78,
                "y": 112.38,
                "z": 0.5
              },
              {
                "x": 13.78,
                "y": 112.61,
                "z": 0.5
              },
              {
                "x": 13.55,
                "y": 112.83,
                "z": 0.5
              },
              {
                "x": 13.55,
                "y": 113.29,
                "z": 0.5
              },
              {
                "x": 13.09,
                "y": 113.75,
                "z": 0.5
              },
              {
                "x": 12.63,
                "y": 113.75,
                "z": 0.5
              },
              {
                "x": 11.47,
                "y": 113.97,
                "z": 0.5
              },
              {
                "x": 8.97,
                "y": 113.97,
                "z": 0.5
              },
              {
                "x": 6.46,
                "y": 113.97,
                "z": 0.5
              },
              {
                "x": 5.13,
                "y": 113.97,
                "z": 0.5
              },
              {
                "x": 3.79,
                "y": 113.97,
                "z": 0.5
              },
              {
                "x": 2.46,
                "y": 113.97,
                "z": 0.5
              },
              {
                "x": 1.12,
                "y": 113.97,
                "z": 0.5
              },
              {
                "x": 0.02,
                "y": 113.97,
                "z": 0.5
              },
              {
                "x": -1.32,
                "y": 113.97,
                "z": 0.5
              },
              {
                "x": -1.78,
                "y": 113.97,
                "z": 0.5
              },
              {
                "x": -2.66,
                "y": 114.26,
                "z": 0.5
              },
              {
                "x": -2.89,
                "y": 114.26,
                "z": 0.5
              },
              {
                "x": -3.58,
                "y": 114.26,
                "z": 0.5
              },
              {
                "x": -4.27,
                "y": 114.26,
                "z": 0.5
              },
              {
                "x": -5.61,
                "y": 114.26,
                "z": 0.5
              },
              {
                "x": -6.71,
                "y": 114.26,
                "z": 0.5
              },
              {
                "x": -7.4,
                "y": 114.26,
                "z": 0.5
              },
              {
                "x": -7.86,
                "y": 114.26,
                "z": 0.5
              },
              {
                "x": -8.09,
                "y": 114.26,
                "z": 0.5
              },
              {
                "x": -8.79,
                "y": 114.26,
                "z": 0.5
              },
              {
                "x": -9.71,
                "y": 114.26,
                "z": 0.5
              },
              {
                "x": -10.4,
                "y": 114.26,
                "z": 0.5
              },
              {
                "x": -11.73,
                "y": 114.84,
                "z": 0.5
              },
              {
                "x": -12.89,
                "y": 115.07,
                "z": 0.5
              },
              {
                "x": -13.58,
                "y": 115.07,
                "z": 0.5
              },
              {
                "x": -13.81,
                "y": 115.07,
                "z": 0.5
              },
              {
                "x": -14.04,
                "y": 115.07,
                "z": 0.5
              },
              {
                "x": -14.73,
                "y": 115.3,
                "z": 0.5
              },
              {
                "x": -16.07,
                "y": 115.3,
                "z": 0.5
              },
              {
                "x": -17.4,
                "y": 115.59,
                "z": 0.5
              },
              {
                "x": -18.74,
                "y": 115.59,
                "z": 0.5
              },
              {
                "x": -19.66,
                "y": 116.04,
                "z": 0.5
              },
              {
                "x": -20.12,
                "y": 116.04,
                "z": 0.5
              },
              {
                "x": -20.35,
                "y": 116.27,
                "z": 0.5
              },
              {
                "x": -21.27,
                "y": 116.5,
                "z": 0.5
              },
              {
                "x": -21.96,
                "y": 116.72,
                "z": 0.5
              },
              {
                "x": -22.66,
                "y": 117.18,
                "z": 0.5
              },
              {
                "x": -23.12,
                "y": 117.41,
                "z": 0.5
              },
              {
                "x": -23.35,
                "y": 117.41,
                "z": 0.5
              },
              {
                "x": -23.58,
                "y": 117.41,
                "z": 0.5
              },
              {
                "x": -23.81,
                "y": 117.41,
                "z": 0.5
              },
              {
                "x": -24.27,
                "y": 117.41,
                "z": 0.5
              },
              {
                "x": -24.5,
                "y": 117.41,
                "z": 0.5
              },
              {
                "x": -24.73,
                "y": 117.41,
                "z": 0.5
              },
              {
                "x": -24.96,
                "y": 117.63,
                "z": 0.5
              },
              {
                "x": -25.42,
                "y": 117.63,
                "z": 0.5
              },
              {
                "x": -25.65,
                "y": 117.63,
                "z": 0.5
              },
              {
                "x": -25.88,
                "y": 117.63,
                "z": 0.5
              },
              {
                "x": -26.11,
                "y": 117.63,
                "z": 0.5
              },
              {
                "x": -26.8,
                "y": 117.86,
                "z": 0.5
              },
              {
                "x": -27.04,
                "y": 117.86,
                "z": 0.5
              },
              {
                "x": -27.27,
                "y": 117.86,
                "z": 0.5
              },
              {
                "x": -27.73,
                "y": 117.86,
                "z": 0.5
              },
              {
                "x": -27.96,
                "y": 117.86,
                "z": 0.5
              },
              {
                "x": -28.19,
                "y": 117.86,
                "z": 0.5
              },
              {
                "x": -28.42,
                "y": 117.86,
                "z": 0.5
              },
              {
                "x": -28.88,
                "y": 117.86,
                "z": 0.5
              },
              {
                "x": -29.11,
                "y": 117.86,
                "z": 0.5
              },
              {
                "x": -29.57,
                "y": 117.86,
                "z": 0.5
              },
              {
                "x": -30.03,
                "y": 117.86,
                "z": 0.5
              },
              {
                "x": -30.26,
                "y": 117.86,
                "z": 0.5
              },
              {
                "x": -30.49,
                "y": 117.86,
                "z": 0.5
              },
              {
                "x": -30.72,
                "y": 117.86,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 475.6015625,
      "y": 446.171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:C9Zq6h717ktgcypdAPY84",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 12.02,
                "y": -0.52,
                "z": 0.5
              },
              {
                "x": 19.81,
                "y": -1.63,
                "z": 0.5
              },
              {
                "x": 27.59,
                "y": -1.63,
                "z": 0.5
              },
              {
                "x": 32.05,
                "y": -1.63,
                "z": 0.5
              },
              {
                "x": 32.74,
                "y": -1.63,
                "z": 0.5
              },
              {
                "x": 32.96,
                "y": -1.63,
                "z": 0.5
              },
              {
                "x": 33.19,
                "y": -1.63,
                "z": 0.5
              },
              {
                "x": 33.42,
                "y": -1.63,
                "z": 0.5
              },
              {
                "x": 33.88,
                "y": -1.63,
                "z": 0.5
              },
              {
                "x": 34.56,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 35.47,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 36.16,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 36.38,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 36.61,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 36.84,
                "y": -1.41,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 461.1640625,
      "y": 508.359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IZ_bEcy0Okl6IafTQ1dFg",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": 3.07,
                "y": -0.81,
                "z": 0.5
              },
              {
                "x": 7.07,
                "y": -0.81,
                "z": 0.5
              },
              {
                "x": 12.58,
                "y": -2.29,
                "z": 0.5
              },
              {
                "x": 17.34,
                "y": -2.29,
                "z": 0.5
              },
              {
                "x": 21.34,
                "y": -2.29,
                "z": 0.5
              },
              {
                "x": 23.09,
                "y": -2.29,
                "z": 0.5
              },
              {
                "x": 24.23,
                "y": -2.29,
                "z": 0.5
              },
              {
                "x": 24.45,
                "y": -2.29,
                "z": 0.5
              },
              {
                "x": 24.68,
                "y": -2.29,
                "z": 0.5
              },
              {
                "x": 25.13,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": 25.36,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": 25.81,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": 26.5,
                "y": -2.52,
                "z": 0.5
              },
              {
                "x": 26.72,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 27.41,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 28.09,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 29.19,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 30.29,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 30.51,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 30.74,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 31.42,
                "y": -2.75,
                "z": 0.5
              },
              {
                "x": 32.11,
                "y": -2.98,
                "z": 0.5
              },
              {
                "x": 32.79,
                "y": -3.21,
                "z": 0.5
              },
              {
                "x": 34.12,
                "y": -3.5,
                "z": 0.5
              },
              {
                "x": 34.8,
                "y": -3.5,
                "z": 0.5
              },
              {
                "x": 35.25,
                "y": -3.5,
                "z": 0.5
              },
              {
                "x": 35.94,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 36.62,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 37.3,
                "y": -3.73,
                "z": 0.5
              },
              {
                "x": 37.76,
                "y": -3.96,
                "z": 0.5
              },
              {
                "x": 37.98,
                "y": -4.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 418.34375,
      "y": 454.7734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rHzYEBmwnvqnSujqDX9cq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.08,
                "y": -0.41,
                "z": 0.5
              },
              {
                "x": 2.3,
                "y": 0.28,
                "z": 0.5
              },
              {
                "x": 2.3,
                "y": 1.61,
                "z": 0.5
              },
              {
                "x": 2.3,
                "y": 4.86,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -6.91,
                "y": 13.53,
                "z": 0.5
              },
              {
                "x": -12.13,
                "y": 17.7,
                "z": 0.5
              },
              {
                "x": -14.02,
                "y": 20.54,
                "z": 0.5
              },
              {
                "x": -14.32,
                "y": 21.63,
                "z": 0.5
              },
              {
                "x": -14.32,
                "y": 22.73,
                "z": 0.5
              },
              {
                "x": -13.8,
                "y": 24.29,
                "z": 0.5
              },
              {
                "x": -12.47,
                "y": 24.8,
                "z": 0.5
              },
              {
                "x": -11.56,
                "y": 25.25,
                "z": 0.5
              },
              {
                "x": -10.64,
                "y": 25.48,
                "z": 0.5
              },
              {
                "x": -8.9,
                "y": 25.77,
                "z": 0.5
              },
              {
                "x": -6.41,
                "y": 25.77,
                "z": 0.5
              },
              {
                "x": -2.4,
                "y": 25.77,
                "z": 0.5
              },
              {
                "x": 0.09,
                "y": 25.77,
                "z": 0.5
              },
              {
                "x": 1.95,
                "y": 25.77,
                "z": 0.5
              },
              {
                "x": 3.73,
                "y": 25.77,
                "z": 0.5
              },
              {
                "x": 4.18,
                "y": 25.77,
                "z": 0.5
              },
              {
                "x": 4.64,
                "y": 25.31,
                "z": 0.5
              },
              {
                "x": 4.64,
                "y": 24.85,
                "z": 0.5
              },
              {
                "x": 4.64,
                "y": 23.51,
                "z": 0.5
              },
              {
                "x": 4.64,
                "y": 23.05,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 429.171875,
      "y": 462.28125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:40PJ5kjus4jYTu5kf5g4Z",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.69,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": 2.43,
                "y": 0.06,
                "z": 0.5
              },
              {
                "x": 5.68,
                "y": 0.87,
                "z": 0.5
              },
              {
                "x": 8.93,
                "y": 0.87,
                "z": 0.5
              },
              {
                "x": 14.44,
                "y": 0.87,
                "z": 0.5
              },
              {
                "x": 20.7,
                "y": 0.87,
                "z": 0.5
              },
              {
                "x": 26.2,
                "y": 0.87,
                "z": 0.5
              },
              {
                "x": 27.53,
                "y": 0.87,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 428.46875,
      "y": 464.859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VbdAKMuIjGzjn4XfYS10L",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.38,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.57,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.9,
                "z": 0.5
              },
              {
                "x": 0.29,
                "y": 6.23,
                "z": 0.5
              },
              {
                "x": 0.75,
                "y": 7.56,
                "z": 0.5
              },
              {
                "x": 1.04,
                "y": 8.89,
                "z": 0.5
              },
              {
                "x": 1.32,
                "y": 10.21,
                "z": 0.5
              },
              {
                "x": 1.55,
                "y": 10.67,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 3.11,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 5.19,
                "y": 10.08,
                "z": 0.5
              },
              {
                "x": 8.14,
                "y": 9.85,
                "z": 0.5
              },
              {
                "x": 8.59,
                "y": 9.85,
                "z": 0.5
              },
              {
                "x": 8.82,
                "y": 9.85,
                "z": 0.5
              },
              {
                "x": 9.73,
                "y": 10.3,
                "z": 0.5
              },
              {
                "x": 10.14,
                "y": 13.55,
                "z": 0.5
              },
              {
                "x": 10.61,
                "y": 18.31,
                "z": 0.5
              },
              {
                "x": 10.61,
                "y": 21.56,
                "z": 0.5
              },
              {
                "x": 10.2,
                "y": 24.81,
                "z": 0.5
              },
              {
                "x": 7.35,
                "y": 26.84,
                "z": 0.5
              },
              {
                "x": 4.09,
                "y": 27.66,
                "z": 0.5
              },
              {
                "x": 0.08,
                "y": 28.06,
                "z": 0.5
              },
              {
                "x": -3.93,
                "y": 28.06,
                "z": 0.5
              },
              {
                "x": -6.48,
                "y": 28.06,
                "z": 0.5
              },
              {
                "x": -6.94,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": -7.4,
                "y": 27.37,
                "z": 0.5
              },
              {
                "x": -7.86,
                "y": 27.14,
                "z": 0.5
              },
              {
                "x": -8.09,
                "y": 26.91,
                "z": 0.5
              },
              {
                "x": -8.09,
                "y": 26.22,
                "z": 0.5
              },
              {
                "x": -8.09,
                "y": 25.3,
                "z": 0.5
              },
              {
                "x": -8.09,
                "y": 24.61,
                "z": 0.5
              },
              {
                "x": -8.09,
                "y": 23.73,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 556.8671875,
      "y": 508.2578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dIZt9Rv0bN_liR6trV-3o",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.56,
                "y": -0.46,
                "z": 0.5
              },
              {
                "x": 2.89,
                "y": -0.75,
                "z": 0.5
              },
              {
                "x": 6.14,
                "y": -1.16,
                "z": 0.5
              },
              {
                "x": 10.14,
                "y": -1.16,
                "z": 0.5
              },
              {
                "x": 14.9,
                "y": -1.64,
                "z": 0.5
              },
              {
                "x": 20.41,
                "y": -3.16,
                "z": 0.5
              },
              {
                "x": 26.66,
                "y": -3.69,
                "z": 0.5
              },
              {
                "x": 32.17,
                "y": -5.21,
                "z": 0.5
              },
              {
                "x": 37.68,
                "y": -5.69,
                "z": 0.5
              },
              {
                "x": 42.44,
                "y": -6.16,
                "z": 0.5
              },
              {
                "x": 45.69,
                "y": -6.46,
                "z": 0.5
              },
              {
                "x": 49.05,
                "y": -7.04,
                "z": 0.5
              },
              {
                "x": 49.74,
                "y": -7.04,
                "z": 0.5
              },
              {
                "x": 50.2,
                "y": -7.04,
                "z": 0.5
              },
              {
                "x": 51.07,
                "y": -7.34,
                "z": 0.5
              },
              {
                "x": 51.52,
                "y": -7.57,
                "z": 0.5
              },
              {
                "x": 51.98,
                "y": -7.57,
                "z": 0.5
              },
              {
                "x": 52.2,
                "y": -7.57,
                "z": 0.5
              },
              {
                "x": 51.97,
                "y": -7.57,
                "z": 0.5
              },
              {
                "x": 43.42,
                "y": -7.57,
                "z": 0.5
              },
              {
                "x": 28.75,
                "y": -3.12,
                "z": 0.5
              },
              {
                "x": 11.8,
                "y": -1.17,
                "z": 0.5
              },
              {
                "x": -2.86,
                "y": 1.39,
                "z": 0.5
              },
              {
                "x": -9.89,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": -6.54,
                "y": 2.98,
                "z": 0.5
              },
              {
                "x": 2.77,
                "y": 1.81,
                "z": 0.5
              },
              {
                "x": 12.09,
                "y": 1.81,
                "z": 0.5
              },
              {
                "x": 21.4,
                "y": 1.81,
                "z": 0.5
              },
              {
                "x": 27.66,
                "y": 1.29,
                "z": 0.5
              },
              {
                "x": 30.91,
                "y": 1.29,
                "z": 0.5
              },
              {
                "x": 31.13,
                "y": 1.29,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 1.29,
                "z": 0.5
              },
              {
                "x": 20.2,
                "y": 3.51,
                "z": 0.5
              },
              {
                "x": 14.69,
                "y": 4.5,
                "z": 0.5
              },
              {
                "x": 13.58,
                "y": 4.5,
                "z": 0.5
              },
              {
                "x": 15.96,
                "y": 4.5,
                "z": 0.5
              },
              {
                "x": 22.23,
                "y": 2.91,
                "z": 0.5
              },
              {
                "x": 33.15,
                "y": 1.22,
                "z": 0.5
              },
              {
                "x": 37.9,
                "y": 0.18,
                "z": 0.5
              },
              {
                "x": 39.75,
                "y": 0.18,
                "z": 0.5
              },
              {
                "x": 39.98,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 38.64,
                "y": 0.98,
                "z": 0.5
              },
              {
                "x": 36.14,
                "y": 1.97,
                "z": 0.5
              },
              {
                "x": 34.8,
                "y": 2.49,
                "z": 0.5
              },
              {
                "x": 34.11,
                "y": 2.94,
                "z": 0.5
              },
              {
                "x": 34.34,
                "y": 2.71,
                "z": 0.5
              },
              {
                "x": 36.84,
                "y": 2.42,
                "z": 0.5
              },
              {
                "x": 41.59,
                "y": 0.99,
                "z": 0.5
              },
              {
                "x": 44.09,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": 45.42,
                "y": -0.24,
                "z": 0.5
              },
              {
                "x": 46.1,
                "y": -0.47,
                "z": 0.5
              },
              {
                "x": 44.24,
                "y": 0.34,
                "z": 0.5
              },
              {
                "x": 37.21,
                "y": 1.97,
                "z": 0.5
              },
              {
                "x": 29.42,
                "y": 3.07,
                "z": 0.5
              },
              {
                "x": 22.39,
                "y": 3.63,
                "z": 0.5
              },
              {
                "x": 21.05,
                "y": 4.14,
                "z": 0.5
              },
              {
                "x": 20.82,
                "y": 4.14,
                "z": 0.5
              },
              {
                "x": 23.32,
                "y": 3.15,
                "z": 0.5
              },
              {
                "x": 28.07,
                "y": 1.72,
                "z": 0.5
              },
              {
                "x": 31.32,
                "y": 0.9,
                "z": 0.5
              },
              {
                "x": 32.42,
                "y": 0.31,
                "z": 0.5
              },
              {
                "x": 32.65,
                "y": 0.31,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 484.8984375,
      "y": 539.5078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Qm1B-5GSUKdeS--nx0WeI",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.88,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 7.16,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": 31.05,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": 47.23,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": 61.13,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": 68.92,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": 70.77,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": 71,
                "y": 1.39,
                "z": 0.5
              },
              {
                "x": 70.54,
                "y": 1.62,
                "z": 0.5
              },
              {
                "x": 60.45,
                "y": 3.96,
                "z": 0.5
              },
              {
                "x": 44.26,
                "y": 7.2,
                "z": 0.5
              },
              {
                "x": 19.6,
                "y": 9.79,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 10.93,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": 11.88,
                "z": 0.5
              },
              {
                "x": 6.49,
                "y": 11.88,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 11.35,
                "z": 0.5
              },
              {
                "x": 19.79,
                "y": 10.24,
                "z": 0.5
              },
              {
                "x": 25.3,
                "y": 9.13,
                "z": 0.5
              },
              {
                "x": 29.31,
                "y": 9.13,
                "z": 0.5
              },
              {
                "x": 30.64,
                "y": 9.13,
                "z": 0.5
              },
              {
                "x": 31.32,
                "y": 8.9,
                "z": 0.5
              },
              {
                "x": 31.55,
                "y": 8.9,
                "z": 0.5
              },
              {
                "x": 31.77,
                "y": 8.67,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 8.67,
                "z": 0.5
              },
              {
                "x": 33.1,
                "y": 8.38,
                "z": 0.5
              },
              {
                "x": 34.2,
                "y": 8.38,
                "z": 0.5
              },
              {
                "x": 34.65,
                "y": 8.38,
                "z": 0.5
              },
              {
                "x": 35.33,
                "y": 8.14,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 1278.0078125,
      "y": 167.5703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0VnKm2Viz3aEqQqjliUiS",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6.26,
                "z": 0.5
              },
              {
                "x": 1.16,
                "y": 15.57,
                "z": 0.5
              },
              {
                "x": 2.43,
                "y": 27.17,
                "z": 0.5
              },
              {
                "x": 7.08,
                "y": 57.17,
                "z": 0.5
              },
              {
                "x": 11.23,
                "y": 85.57,
                "z": 0.5
              },
              {
                "x": 16.12,
                "y": 117.02,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 147.7,
                "z": 0.5
              },
              {
                "x": 24.44,
                "y": 174.57,
                "z": 0.5
              },
              {
                "x": 27.79,
                "y": 196.1,
                "z": 0.5
              },
              {
                "x": 29.77,
                "y": 214.58,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 227.71,
                "z": 0.5
              },
              {
                "x": 32.77,
                "y": 237.78,
                "z": 0.5
              },
              {
                "x": 32.77,
                "y": 241.78,
                "z": 0.5
              },
              {
                "x": 32.77,
                "y": 243.11,
                "z": 0.5
              },
              {
                "x": 32.77,
                "y": 244.44,
                "z": 0.5
              },
              {
                "x": 32.77,
                "y": 251.57,
                "z": 0.5
              },
              {
                "x": 32.77,
                "y": 260.88,
                "z": 0.5
              },
              {
                "x": 32.77,
                "y": 272.48,
                "z": 0.5
              },
              {
                "x": 32.77,
                "y": 287.14,
                "z": 0.5
              },
              {
                "x": 32.77,
                "y": 302.56,
                "z": 0.5
              },
              {
                "x": 32.77,
                "y": 315.69,
                "z": 0.5
              },
              {
                "x": 32.77,
                "y": 323.48,
                "z": 0.5
              },
              {
                "x": 32.77,
                "y": 325.56,
                "z": 0.5
              },
              {
                "x": 32.77,
                "y": 325.79,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 1361.2265625,
      "y": 346.8359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zvu4Ek0xAT9Ka1yKntjIq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": 0.92,
                "z": 0.5
              },
              {
                "x": 0.46,
                "y": 1.14,
                "z": 0.5
              },
              {
                "x": 1.01,
                "y": -7.41,
                "z": 0.5
              },
              {
                "x": 1.01,
                "y": -19.79,
                "z": 0.5
              },
              {
                "x": 1.01,
                "y": -42.16,
                "z": 0.5
              },
              {
                "x": 1.01,
                "y": -56.83,
                "z": 0.5
              },
              {
                "x": 1.01,
                "y": -70.73,
                "z": 0.5
              },
              {
                "x": 2.12,
                "y": -80.05,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": -88.61,
                "z": 0.5
              },
              {
                "x": 5.71,
                "y": -93.37,
                "z": 0.5
              },
              {
                "x": 7.16,
                "y": -94.82,
                "z": 0.5
              },
              {
                "x": 7.84,
                "y": -95.29,
                "z": 0.5
              },
              {
                "x": 8.29,
                "y": -95.29,
                "z": 0.5
              },
              {
                "x": 9.39,
                "y": -95.29,
                "z": 0.5
              },
              {
                "x": 14.55,
                "y": -92.5,
                "z": 0.5
              },
              {
                "x": 19.1,
                "y": -84.51,
                "z": 0.5
              },
              {
                "x": 26.09,
                "y": -71.71,
                "z": 0.5
              },
              {
                "x": 27.71,
                "y": -64.68,
                "z": 0.5
              },
              {
                "x": 29.61,
                "y": -59.93,
                "z": 0.5
              },
              {
                "x": 29.61,
                "y": -56.68,
                "z": 0.5
              },
              {
                "x": 28.32,
                "y": -52.67,
                "z": 0.5
              },
              {
                "x": 25.19,
                "y": -50.03,
                "z": 0.5
              },
              {
                "x": 22.69,
                "y": -49.04,
                "z": 0.5
              },
              {
                "x": 20.6,
                "y": -48.58,
                "z": 0.5
              },
              {
                "x": 18.51,
                "y": -48.58,
                "z": 0.5
              },
              {
                "x": 17.59,
                "y": -48.58,
                "z": 0.5
              },
              {
                "x": 16.48,
                "y": -48.58,
                "z": 0.5
              },
              {
                "x": 16.02,
                "y": -48.58,
                "z": 0.5
              },
              {
                "x": 15.33,
                "y": -48.58,
                "z": 0.5
              },
              {
                "x": 14.64,
                "y": -47.67,
                "z": 0.5
              },
              {
                "x": 14.18,
                "y": -45.59,
                "z": 0.5
              },
              {
                "x": 13.36,
                "y": -42.34,
                "z": 0.5
              },
              {
                "x": 12.95,
                "y": -38.34,
                "z": 0.5
              },
              {
                "x": 12.95,
                "y": -34.33,
                "z": 0.5
              },
              {
                "x": 16.2,
                "y": -28.62,
                "z": 0.5
              },
              {
                "x": 23.75,
                "y": -22.22,
                "z": 0.5
              },
              {
                "x": 31.16,
                "y": -17.09,
                "z": 0.5
              },
              {
                "x": 39.31,
                "y": -11.86,
                "z": 0.5
              },
              {
                "x": 42.56,
                "y": -9.85,
                "z": 0.5
              },
              {
                "x": 43.43,
                "y": -9.56,
                "z": 0.5
              },
              {
                "x": 43.89,
                "y": -9.33,
                "z": 0.5
              },
              {
                "x": 43.89,
                "y": -9.11,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 1360.203125,
      "y": 341.3125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_kgr1wmjb4YRJDTQpBVBU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -1.1,
                "z": 0.5
              },
              {
                "x": 0.58,
                "y": -2.85,
                "z": 0.5
              },
              {
                "x": 2.91,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 5.46,
                "y": -14.99,
                "z": 0.5
              },
              {
                "x": 9.11,
                "y": -20.74,
                "z": 0.5
              },
              {
                "x": 12.44,
                "y": -24.07,
                "z": 0.5
              },
              {
                "x": 14.12,
                "y": -25.76,
                "z": 0.5
              },
              {
                "x": 15.45,
                "y": -26.34,
                "z": 0.5
              },
              {
                "x": 16.54,
                "y": -26.64,
                "z": 0.5
              },
              {
                "x": 17.64,
                "y": -26.35,
                "z": 0.5
              },
              {
                "x": 19.73,
                "y": -24.55,
                "z": 0.5
              },
              {
                "x": 22.72,
                "y": -19.52,
                "z": 0.5
              },
              {
                "x": 26.16,
                "y": -11.55,
                "z": 0.5
              },
              {
                "x": 29.53,
                "y": -4.34,
                "z": 0.5
              },
              {
                "x": 33.33,
                "y": 2.79,
                "z": 0.5
              },
              {
                "x": 33.84,
                "y": 4.12,
                "z": 0.5
              },
              {
                "x": 34.36,
                "y": 5.22,
                "z": 0.5
              },
              {
                "x": 34.59,
                "y": 5.9,
                "z": 0.5
              },
              {
                "x": 34.59,
                "y": 6.36,
                "z": 0.5
              },
              {
                "x": 34.59,
                "y": 7.04,
                "z": 0.5
              },
              {
                "x": 34.59,
                "y": 7.49,
                "z": 0.5
              },
              {
                "x": 34.59,
                "y": 7.72,
                "z": 0.5
              },
              {
                "x": 34.59,
                "y": 8.18,
                "z": 0.5
              },
              {
                "x": 34.59,
                "y": 8.4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 1448.9296875,
      "y": 346.65625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fumhLGF4VD_BiiMuibDAi",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.36,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 14.39,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 21.41,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 26.92,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 29.68,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 1533.0546875,
      "y": 356.890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cBeR4h99aG_Jhbp_-Mh9G",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.29,
                "y": -0.88,
                "z": 0.5
              },
              {
                "x": -0.99,
                "y": -3.38,
                "z": 0.5
              },
              {
                "x": -1.95,
                "y": -8.14,
                "z": 0.5
              },
              {
                "x": -3.09,
                "y": -16.7,
                "z": 0.5
              },
              {
                "x": -4.9,
                "y": -30.68,
                "z": 0.5
              },
              {
                "x": -6.75,
                "y": -42.29,
                "z": 0.5
              },
              {
                "x": -7.95,
                "y": -54.66,
                "z": 0.5
              },
              {
                "x": -7.95,
                "y": -64.74,
                "z": 0.5
              },
              {
                "x": -7.95,
                "y": -73.3,
                "z": 0.5
              },
              {
                "x": -7.95,
                "y": -78.07,
                "z": 0.5
              },
              {
                "x": -7.48,
                "y": -82.08,
                "z": 0.5
              },
              {
                "x": -7.25,
                "y": -82.77,
                "z": 0.5
              },
              {
                "x": -7.03,
                "y": -83,
                "z": 0.5
              },
              {
                "x": -6.8,
                "y": -83.23,
                "z": 0.5
              },
              {
                "x": -3.55,
                "y": -83.23,
                "z": 0.5
              },
              {
                "x": 6.25,
                "y": -76.66,
                "z": 0.5
              },
              {
                "x": 10.6,
                "y": -73.88,
                "z": 0.5
              },
              {
                "x": 13.72,
                "y": -71.24,
                "z": 0.5
              },
              {
                "x": 15.52,
                "y": -69.15,
                "z": 0.5
              },
              {
                "x": 15.81,
                "y": -67.41,
                "z": 0.5
              },
              {
                "x": 16.21,
                "y": -63.4,
                "z": 0.5
              },
              {
                "x": 16.21,
                "y": -60.15,
                "z": 0.5
              },
              {
                "x": 15.74,
                "y": -55.39,
                "z": 0.5
              },
              {
                "x": 12.22,
                "y": -50.41,
                "z": 0.5
              },
              {
                "x": 7.34,
                "y": -45.02,
                "z": 0.5
              },
              {
                "x": 1.83,
                "y": -42.55,
                "z": 0.5
              },
              {
                "x": -2.18,
                "y": -42.07,
                "z": 0.5
              },
              {
                "x": -3.52,
                "y": -42.07,
                "z": 0.5
              },
              {
                "x": -4.9,
                "y": -42.07,
                "z": 0.5
              },
              {
                "x": -6.01,
                "y": -42.37,
                "z": 0.5
              },
              {
                "x": -6.47,
                "y": -42.6,
                "z": 0.5
              },
              {
                "x": -6.7,
                "y": -42.83,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 1566.2890625,
      "y": 344.1953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wBEc56PXjbCTFuZvLB8ye",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 0.29,
                "y": 1.33,
                "z": 0.5
              },
              {
                "x": 0.52,
                "y": 1.55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 1599.2734375,
      "y": 347.953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1ilqJYHjyNovb3cH4ibSW",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.95,
                "y": -2.84,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": -10.63,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": -16.9,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": -25.46,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": -35.54,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": -44.1,
                "z": 0.5
              },
              {
                "x": -2.06,
                "y": -51.13,
                "z": 0.5
              },
              {
                "x": -0.43,
                "y": -58.16,
                "z": 0.5
              },
              {
                "x": 1.46,
                "y": -62.93,
                "z": 0.5
              },
              {
                "x": 3.61,
                "y": -68.56,
                "z": 0.5
              },
              {
                "x": 3.9,
                "y": -69.44,
                "z": 0.5
              },
              {
                "x": 5.23,
                "y": -71.65,
                "z": 0.5
              },
              {
                "x": 5.68,
                "y": -72.34,
                "z": 0.5
              },
              {
                "x": 6.14,
                "y": -72.8,
                "z": 0.5
              },
              {
                "x": 6.82,
                "y": -73.26,
                "z": 0.5
              },
              {
                "x": 7.5,
                "y": -73.26,
                "z": 0.5
              },
              {
                "x": 8.83,
                "y": -73.26,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": -73.26,
                "z": 0.5
              },
              {
                "x": 13.91,
                "y": -70.19,
                "z": 0.5
              },
              {
                "x": 17.21,
                "y": -66.36,
                "z": 0.5
              },
              {
                "x": 21.66,
                "y": -59.13,
                "z": 0.5
              },
              {
                "x": 24.25,
                "y": -49.73,
                "z": 0.5
              },
              {
                "x": 24.25,
                "y": -46.48,
                "z": 0.5
              },
              {
                "x": 24.25,
                "y": -43.23,
                "z": 0.5
              },
              {
                "x": 23.96,
                "y": -40.73,
                "z": 0.5
              },
              {
                "x": 21.71,
                "y": -37.21,
                "z": 0.5
              },
              {
                "x": 20.67,
                "y": -35.88,
                "z": 0.5
              },
              {
                "x": 18.98,
                "y": -34.2,
                "z": 0.5
              },
              {
                "x": 17.65,
                "y": -33.39,
                "z": 0.5
              },
              {
                "x": 13.36,
                "y": -31.5,
                "z": 0.5
              },
              {
                "x": 8.95,
                "y": -29.08,
                "z": 0.5
              },
              {
                "x": 7.32,
                "y": -28.27,
                "z": 0.5
              },
              {
                "x": 3.94,
                "y": -27.69,
                "z": 0.5
              },
              {
                "x": 3.25,
                "y": -27.46,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 1597.5625,
      "y": 362.7265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mmulRIHpxYJJkr7V25ZJ0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": -1.63,
                "z": 0.5
              },
              {
                "x": -0.7,
                "y": -2.5,
                "z": 0.5
              },
              {
                "x": -0.99,
                "y": -4.48,
                "z": 0.5
              },
              {
                "x": -0.99,
                "y": -5.82,
                "z": 0.5
              },
              {
                "x": -0.99,
                "y": -9.54,
                "z": 0.5
              },
              {
                "x": -0.04,
                "y": -13.55,
                "z": 0.5
              },
              {
                "x": 2.57,
                "y": -19.83,
                "z": 0.5
              },
              {
                "x": 4.84,
                "y": -27.63,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": -35.6,
                "z": 0.5
              },
              {
                "x": 12.96,
                "y": -40.85,
                "z": 0.5
              },
              {
                "x": 15.61,
                "y": -43.98,
                "z": 0.5
              },
              {
                "x": 16.93,
                "y": -45.02,
                "z": 0.5
              },
              {
                "x": 18.26,
                "y": -45.32,
                "z": 0.5
              },
              {
                "x": 20.76,
                "y": -45.32,
                "z": 0.5
              },
              {
                "x": 23.88,
                "y": -42.2,
                "z": 0.5
              },
              {
                "x": 29.04,
                "y": -37.99,
                "z": 0.5
              },
              {
                "x": 37.04,
                "y": -31.04,
                "z": 0.5
              },
              {
                "x": 39.94,
                "y": -26.8,
                "z": 0.5
              },
              {
                "x": 41.88,
                "y": -21.29,
                "z": 0.5
              },
              {
                "x": 42.83,
                "y": -16.54,
                "z": 0.5
              },
              {
                "x": 43.87,
                "y": -11.78,
                "z": 0.5
              },
              {
                "x": 44.34,
                "y": -7.02,
                "z": 0.5
              },
              {
                "x": 44.34,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 44.75,
                "y": -0.94,
                "z": 0.5
              },
              {
                "x": 45.04,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 45.5,
                "y": 0.62,
                "z": 0.5
              },
              {
                "x": 45.72,
                "y": 0.62,
                "z": 0.5
              },
              {
                "x": 46.41,
                "y": 0.62,
                "z": 0.5
              },
              {
                "x": 47.09,
                "y": -0.07,
                "z": 0.5
              },
              {
                "x": 48.77,
                "y": -1.76,
                "z": 0.5
              },
              {
                "x": 49.8,
                "y": -3.09,
                "z": 0.5
              },
              {
                "x": 50.32,
                "y": -4.43,
                "z": 0.5
              },
              {
                "x": 51.13,
                "y": -5.77,
                "z": 0.5
              },
              {
                "x": 51.82,
                "y": -9.9,
                "z": 0.5
              },
              {
                "x": 52.41,
                "y": -10.77,
                "z": 0.5
              },
              {
                "x": 52.41,
                "y": -16.41,
                "z": 0.5
              },
              {
                "x": 52.41,
                "y": -17.52,
                "z": 0.5
              },
              {
                "x": 52.41,
                "y": -18.21,
                "z": 0.5
              },
              {
                "x": 52.99,
                "y": -13.33,
                "z": 0.5
              },
              {
                "x": 53.54,
                "y": -4.02,
                "z": 0.5
              },
              {
                "x": 53.54,
                "y": 1.49,
                "z": 0.5
              },
              {
                "x": 53.77,
                "y": 2.82,
                "z": 0.5
              },
              {
                "x": 54,
                "y": 3.05,
                "z": 0.5
              },
              {
                "x": 54.22,
                "y": 2.59,
                "z": 0.5
              },
              {
                "x": 54.22,
                "y": -3.7,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 1642.4453125,
      "y": 333.7578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bQl9e8QRTuAzCB8iaD5cU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": -0.46,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 509.734375,
      "y": 503.2265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UYwmbyw7k1VRLTDmHjC1R",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.46,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8.25,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 16.8,
                "y": 1.11,
                "z": 0.5
              },
              {
                "x": 24.59,
                "y": 2.22,
                "z": 0.5
              },
              {
                "x": 30.86,
                "y": 2.78,
                "z": 0.5
              },
              {
                "x": 34.87,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 36.95,
                "y": 4.13,
                "z": 0.5
              },
              {
                "x": 37.41,
                "y": 4.13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    }
  ]
}