{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 699.939453125,
      "y": 1338.9599609375,
      "lastActivityTimestamp": 1702092070068,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 212.076171875,
      "y": -783.5693359375,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1465,
        "h": 984
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 146.71875,
      "y": 61.1640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 231.7265625,
        "h": 679.1875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:jTkAJHkvpSIco8vY7mz1M",
      "typeName": "shape"
    },
    {
      "x": 162.08984375,
      "y": 68.0546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 193.75,
        "text": "websocket gtw:",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:TzTw8_eFd564nVtWT96mc",
      "typeName": "shape"
    },
    {
      "x": 649.9921875,
      "y": 68.859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 244.13671875,
        "h": 664.015625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:MJRAN5n_pZX_P--5McJaQ",
      "typeName": "shape"
    },
    {
      "x": 715.41796875,
      "y": 75.578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 75.9765625,
        "text": "client:",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.537858693031107
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:ULGsgaBTMGqFsQFiQYg-4",
      "typeName": "shape"
    },
    {
      "x": 645.984375,
      "y": 95.65625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a5",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -259.16015625,
          "y": 2.91796875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:-cayYDaOaO6GqiG6EQgsU",
      "typeName": "shape"
    },
    {
      "x": 434.4296875,
      "y": 57.5546875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 125.5390625,
        "text": "req(event)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:SrumzUeYxjpnSjb5GrSYW",
      "typeName": "shape"
    },
    {
      "x": 384.2109375,
      "y": 157.34375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a7",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 257.05859375,
          "y": -1.42578125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:8IRHyiUSFBkFmp3T9fnW3",
      "typeName": "shape"
    },
    {
      "x": 421.8125,
      "y": 119.40234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 175.390625,
        "text": "data(p1,p2,b...)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:IiSs3bvk-_hqslPVEzqSB",
      "typeName": "shape"
    },
    {
      "x": 68.236328125,
      "y": 1294.2646484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EkwyxSlz8YaeEALbyhsB2",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 3.77,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 14.61,
                "y": -1.04,
                "z": 0.5
              },
              {
                "x": 49.95,
                "y": -4.43,
                "z": 0.5
              },
              {
                "x": 82.16,
                "y": -7.21,
                "z": 0.5
              },
              {
                "x": 119.47,
                "y": -7.96,
                "z": 0.5
              },
              {
                "x": 167.38,
                "y": -8.79,
                "z": 0.5
              },
              {
                "x": 213.53,
                "y": -9.65,
                "z": 0.5
              },
              {
                "x": 248.03,
                "y": -14.59,
                "z": 0.5
              },
              {
                "x": 275.66,
                "y": -18.73,
                "z": 0.5
              },
              {
                "x": 294.9,
                "y": -20.07,
                "z": 0.5
              },
              {
                "x": 307.26,
                "y": -20.07,
                "z": 0.5
              },
              {
                "x": 315.81,
                "y": -20.07,
                "z": 0.5
              },
              {
                "x": 320.57,
                "y": -20.07,
                "z": 0.5
              },
              {
                "x": 324.27,
                "y": -19.67,
                "z": 0.5
              },
              {
                "x": 325.6,
                "y": -19.09,
                "z": 0.5
              },
              {
                "x": 326.7,
                "y": -19.09,
                "z": 0.5
              },
              {
                "x": 326.93,
                "y": -18.86,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 395.111328125,
      "y": 1261.4521484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fo9RDhMYcUwSoeZTwru1Z",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.42,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 17.02,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 29.39,
                "y": 1.86,
                "z": 0.5
              },
              {
                "x": 40.99,
                "y": 4.91,
                "z": 0.5
              },
              {
                "x": 48.2,
                "y": 8.29,
                "z": 0.5
              },
              {
                "x": 51.45,
                "y": 9.82,
                "z": 0.5
              },
              {
                "x": 52.13,
                "y": 10.5,
                "z": 0.5
              },
              {
                "x": 52.13,
                "y": 11.87,
                "z": 0.5
              },
              {
                "x": 52.13,
                "y": 14.37,
                "z": 0.5
              },
              {
                "x": 51.31,
                "y": 16.22,
                "z": 0.5
              },
              {
                "x": 48.47,
                "y": 18.1,
                "z": 0.5
              },
              {
                "x": 43.71,
                "y": 20.07,
                "z": 0.5
              },
              {
                "x": 38.95,
                "y": 20.59,
                "z": 0.5
              },
              {
                "x": 31.91,
                "y": 21.14,
                "z": 0.5
              },
              {
                "x": 25.65,
                "y": 21.66,
                "z": 0.5
              },
              {
                "x": 20.88,
                "y": 23.09,
                "z": 0.5
              },
              {
                "x": 18.79,
                "y": 23.31,
                "z": 0.5
              },
              {
                "x": 18.33,
                "y": 23.31,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 549.330078125,
      "y": 1310.3349609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EL9TdV1fOKL3rHom0J5ss",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -0.46,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -2.32,
                "z": 0.5
              },
              {
                "x": -1.63,
                "y": -5.58,
                "z": 0.5
              },
              {
                "x": -4.02,
                "y": -10.34,
                "z": 0.5
              },
              {
                "x": -6.5,
                "y": -15.87,
                "z": 0.5
              },
              {
                "x": -8.6,
                "y": -22.13,
                "z": 0.5
              },
              {
                "x": -12.68,
                "y": -36.88,
                "z": 0.5
              },
              {
                "x": -15.01,
                "y": -40.96,
                "z": 0.5
              },
              {
                "x": -19.15,
                "y": -55.7,
                "z": 0.5
              },
              {
                "x": -20.9,
                "y": -65.02,
                "z": 0.5
              },
              {
                "x": -23.69,
                "y": -72.82,
                "z": 0.5
              },
              {
                "x": -26.66,
                "y": -82.9,
                "z": 0.5
              },
              {
                "x": -29.54,
                "y": -92.22,
                "z": 0.5
              },
              {
                "x": -30.13,
                "y": -97.75,
                "z": 0.5
              },
              {
                "x": -31.08,
                "y": -103.27,
                "z": 0.5
              },
              {
                "x": -31.56,
                "y": -108.79,
                "z": 0.5
              },
              {
                "x": -31.56,
                "y": -113.55,
                "z": 0.5
              },
              {
                "x": -31.56,
                "y": -118.32,
                "z": 0.5
              },
              {
                "x": -31.09,
                "y": -122.33,
                "z": 0.5
              },
              {
                "x": -27.96,
                "y": -125.46,
                "z": 0.5
              },
              {
                "x": -24.44,
                "y": -128.18,
                "z": 0.5
              },
              {
                "x": -14.75,
                "y": -132.39,
                "z": 0.5
              },
              {
                "x": -4.67,
                "y": -134.17,
                "z": 0.5
              },
              {
                "x": 8.46,
                "y": -136.07,
                "z": 0.5
              },
              {
                "x": 23.11,
                "y": -137.34,
                "z": 0.5
              },
              {
                "x": 37.77,
                "y": -138.63,
                "z": 0.5
              },
              {
                "x": 53.19,
                "y": -140.57,
                "z": 0.5
              },
              {
                "x": 64.79,
                "y": -142.4,
                "z": 0.5
              },
              {
                "x": 71.06,
                "y": -143.43,
                "z": 0.5
              },
              {
                "x": 74.65,
                "y": -144.19,
                "z": 0.5
              },
              {
                "x": 75.98,
                "y": -144.19,
                "z": 0.5
              },
              {
                "x": 76.89,
                "y": -144.42,
                "z": 0.5
              },
              {
                "x": 77.34,
                "y": -144.42,
                "z": 0.5
              },
              {
                "x": 78.03,
                "y": -144.42,
                "z": 0.5
              },
              {
                "x": 80.39,
                "y": -142.77,
                "z": 0.5
              },
              {
                "x": 85.73,
                "y": -133.88,
                "z": 0.5
              },
              {
                "x": 92.89,
                "y": -118.23,
                "z": 0.5
              },
              {
                "x": 101.02,
                "y": -95.86,
                "z": 0.5
              },
              {
                "x": 107.05,
                "y": -75.09,
                "z": 0.5
              },
              {
                "x": 113.78,
                "y": -53.57,
                "z": 0.5
              },
              {
                "x": 118.24,
                "y": -38.91,
                "z": 0.5
              },
              {
                "x": 123.12,
                "y": -27.95,
                "z": 0.5
              },
              {
                "x": 126.21,
                "y": -22.16,
                "z": 0.5
              },
              {
                "x": 127.43,
                "y": -20.48,
                "z": 0.5
              },
              {
                "x": 128.01,
                "y": -19.38,
                "z": 0.5
              },
              {
                "x": 128.46,
                "y": -18.93,
                "z": 0.5
              },
              {
                "x": 127.32,
                "y": -16.16,
                "z": 0.5
              },
              {
                "x": 122.63,
                "y": -10.92,
                "z": 0.5
              },
              {
                "x": 115.42,
                "y": -6.45,
                "z": 0.5
              },
              {
                "x": 106.68,
                "y": -2.95,
                "z": 0.5
              },
              {
                "x": 88.13,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 74.99,
                "y": 1.98,
                "z": 0.5
              },
              {
                "x": 58.8,
                "y": 1.98,
                "z": 0.5
              },
              {
                "x": 39.55,
                "y": 0.66,
                "z": 0.5
              },
              {
                "x": 23.37,
                "y": -1.96,
                "z": 0.5
              },
              {
                "x": 9.46,
                "y": -3.22,
                "z": 0.5
              },
              {
                "x": -2.14,
                "y": -4.43,
                "z": 0.5
              },
              {
                "x": -6.16,
                "y": -4.43,
                "z": 0.5
              },
              {
                "x": -8.02,
                "y": -4.43,
                "z": 0.5
              },
              {
                "x": -8.25,
                "y": -4.43,
                "z": 0.5
              },
              {
                "x": -8.48,
                "y": -4.43,
                "z": 0.5
              },
              {
                "x": -9.17,
                "y": -4.43,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 684.853515625,
      "y": 1317.6318359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YyQDN_v8qma3WLsmtTdfz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    }
  ]
}